# spring-boot-graphql

./: Readme.md  pom.xml
src/main/java/com/rnd/springbootgraphql/: SpringBootGraphqlApplication.java
src/main/java/com/rnd/springbootgraphql/exception/: AddressNotFound.java  CustomExceptionResolver.java  GlobalExceptionHandler.java  GraphQLExceptionResolver.java  InvalidTokenException.java  UserNotFound.java
src/main/java/com/rnd/springbootgraphql/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtUserDetails.java  JwtValidator.java  SecuredUser.java  SecurityConstant.java
src/main/java/com/rnd/springbootgraphql/usermanagement/: Address.java  AddressRequest.java  SecuredUserController.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls  user-dto.graphqls
src/main/resources/graphql/user/: user-query.graphqls
src/test/java/com/rnd/springbootgraphql/: SpringBootGraphqlApplicationTests.java  UserTest.java
